<!DOCTYPE html>
<html>
<head>
	<title>Mi página web</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f7f7f7;
		}

		h1 {
			color: #4CAF50;
			text-align: center;
			margin-top: 50px;
			margin-bottom: 20px;
		}

		p {
			color: #555;
			font-size: 18px;
			line-height: 1.5;
			margin: 20px;
		}

		img {
			display: block;
			margin: auto;
			max-width: 100%;
			height: auto;
			border: 5px solid #4CAF50;
			box-shadow: 0 0 10px #4CAF50;
		}

		a {
			display: block;
			margin: 20px auto;
			padding: 10px 20px;
			background-color: #4CAF50;
			color: #fff;
			text-align: center;
			text-decoration: none;
			border-radius: 5px;
			box-shadow: 0 0 10px #4CAF50;
			transition: all 0.3s ease-in-out;
		}

		a:hover {
			background-color: #fff;
			color: #4CAF50;
			border: 2px solid #4CAF50;
		}
	</style>
</head>
<body>
	<h1>Bienvenidos a mi página web</h1>
	<p>Esta es una página web de ejemplo para mostrar algunos estilos CSS.</p>
	<p>Esto es otro párrafo de texto.</p>
	<img src="imagenes/Clombia_future.jpg" alt="Imagen de ejemplo">
	<a href="https://www.bing.com/images/create/colombia-future/6435d31a0caa495397c8ad4f3ba2f491?id=eJ4N2etteE21F%2fgJ2P9a6A%3d%3d&view=detailv2&idpp=genimg&FORM=GCRIDP&mode=overlay">Haz clic aquí</a>
</body>
</html>
